# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1667232847,,"wq"
:q
|2,0,1667232638,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	[submodule ".config/vim/bundle/vim-vim-gitgutter"]
		path = .config/vim/bundle/vim-vim-gitgutter
		url = https://github.com/airblade/vim-gitgutter
|3,1,1,1,3,0,1667232675,"[submodule \".config/vim/bundle/vim-vim-gitgutter\"]","	path = .config/vim/bundle/vim-vim-gitgutter","	url = https://github.com/airblade/vim-gitgutter"
"2	LINE	0
		url = https://github.com/vim-syntastic/syntastic.git
|3,0,2,1,1,0,1667232616,"	url = https://github.com/vim-syntastic/syntastic.git"
"3	LINE	0
		path = vim-syntastic
|3,0,3,1,1,0,1667232616,"	path = vim-syntastic"
"4	LINE	0
	[submodule "vim-syntastic"]
|3,0,4,1,1,0,1667232616,"[submodule \"vim-syntastic\"]"
"5	LINE	0
		url = https://github.com/voldikss/vim-floaterm
|3,0,5,1,1,0,1667232615,"	url = https://github.com/voldikss/vim-floaterm"
"6	LINE	0
		path = vim-floaterm
|3,0,6,1,1,0,1667232615,"	path = vim-floaterm"
"7	LINE	0
	[submodule "vim-floaterm"]
|3,0,7,1,1,0,1667232615,"[submodule \"vim-floaterm\"]"
"8	LINE	0
		url = https://github.com/tpope/vim-fugitive
|3,0,8,1,1,0,1667232614,"	url = https://github.com/tpope/vim-fugitive"
"9	LINE	0
		path = vim-fugitive
|3,0,9,1,1,0,1667232614,"	path = vim-fugitive"

# File marks:
'0  9  8  ~/.gitignore
|4,48,9,8,1667232847,"~/.gitignore"
'1  16  0  ~/.gitmodules
|4,49,16,0,1667232751,"~/.gitmodules"
'2  9  1  ~/.gitmodules
|4,50,9,1,1667232676,"~/.gitmodules"
'3  9  1  ~/.gitmodules
|4,51,9,1,1667232676,"~/.gitmodules"
'4  7  0  ~/.gitmodules
|4,52,7,0,1667232638,"~/.gitmodules"
'5  7  0  ~/.gitmodules
|4,53,7,0,1667232638,"~/.gitmodules"
'6  7  0  ~/.gitmodules
|4,54,7,0,1667232638,"~/.gitmodules"
'7  7  0  ~/.gitmodules
|4,55,7,0,1667232638,"~/.gitmodules"
'8  9  1  ~/.gitmodules
|4,56,9,1,1667232618,"~/.gitmodules"
'9  9  1  ~/.gitmodules
|4,57,9,1,1667232618,"~/.gitmodules"

# Jumplist (newest first):
-'  9  8  ~/.gitignore
|4,39,9,8,1667232847,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1667232840,"~/.gitignore"
-'  16  0  ~/.gitmodules
|4,39,16,0,1667232751,"~/.gitmodules"
-'  16  0  ~/.gitmodules
|4,39,16,0,1667232751,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232747,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232747,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232676,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232676,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232676,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232676,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232672,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232672,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  7  0  ~/.gitmodules
|4,39,7,0,1667232638,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232635,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232635,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232618,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232618,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232618,"~/.gitmodules"
-'  9  1  ~/.gitmodules
|4,39,9,1,1667232618,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232593,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232593,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  4  43  ~/.gitmodules
|4,39,4,43,1667232467,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232460,"~/.gitmodules"
-'  1  0  ~/.gitmodules
|4,39,1,0,1667232460,"~/.gitmodules"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1667232409,"~/.config/vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1667232846	0
	"	9	8
	^	9	9
	.	7	12
	+	9	8
	+	7	12

> ~/.gitmodules
	*	1667232749	0
	"	16	0
	.	10	0
	+	10	0

> ~/.config/vim/vimrc
	*	1667232404	0
	"	1	0
