*dotfiles.txt* Infos about my dotfiles, including keybinds and cheatsheets


==============================================================================
1. TMUX KEYBINDS				*dotfiles-tmux-keybinds*

<c-h>	Move beween windows
<c-j>	"
<c-k>	"
<c-l>	"

<c-a> 	Prefix

With prefix:
R	Reload config
f	Run tmux-sessionizer

v	Split vertically
s	Split horizontally
<c-o>	Rotate windows


==============================================================================
2. ZSH KEYBINDS					*dotfiles-zsh-keybinds*

<c-p>	Go up one line or back in history
<c-n>	Go down one line or forward in history

<a-p>	Go back in history to complete current line
<a-n>	Go forward in history to complete current line

<c-o>	Execute line


==============================================================================
3. NVIM KEYBINDS				*dotfiles-nvim-keybinds*

<c-h>		Move beween windows
<c-j>		"
<c-k>		"
<c-l>		"

<a-j>		Move lines down
<a-k>		Move lines up


COMMAND MODE

<c-h>		Go back in history to complete current line
<c-j>		Go forward in history to complete current line


FLOAT

<leader>e	Open  diagnostic float

<c-space>	Open completion/abort completion
<c-n>		Next completion
<c-p>		Previous completion
<c-y>		Confirm completion
<c-l>		Next placeholder
<c-h>		Previous placeholder


DEBUG

<leader>b	Set breakpoint
<leader>B	Set conditional breakpoint

<F5>		Start/Continue
<F1>		Step into
<F2> 		Step over
<F3>		Step out
<F4>		Step back
<F6>		Terminate
<F7>		Toggle UI

vim:tw=78:ts=8:ft=help:norl:
